# miaplicaciondm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miaplicaciondm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: adaptadmenu.java  adaptadorgestiondeproductos.java  adaptadorproductos.java  adaptadorrecyclergestiondeproductos.java  adaptadrecyclerview.java  viewholderproductosestadisticas.java  viewholderproductosgestion.java
app/src/main/java/adaptadores/adaptadoressalidas/: adaptadorrecyclersalidas.java  viewholdersalidas.java
app/src/main/java/objetos/: menu.java  productos.java  productossalida.java  usuarios.java
app/src/main/java/sqllite/: conexionsqllite.java  conexionsqllite2.java
app/src/main/res/drawable/: borde_et.xml  borde_login.xml  borderedondo.xml
app/src/main/res/layout/: activity_agregar.xml  activity_agregarproducto.xml  activity_bandejadesalida.xml  activity_editarproducto.xml  activity_estadisticas.xml  activity_listadeproductos.xml  activity_login.xml  activity_main.xml  activity_nuevacontrasenia.xml  activity_nuevousuario.xml  activity_preferencias.xml  activity_salidadeproductos.xml  activity_splash.xml  plantillagestiondeproducto.xml  plantillamenu.xml  plantillaproductos.xml  plantillasalidas.xml
app/src/main/res/layout-land/: activity_agregarproducto.xml  activity_editarproducto.xml  activity_gestiondeproductos.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
