<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            app:cardElevation="6dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nombre de usuarios" />

        <EditText
            android:id="@+id/txtusuariologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/borde_et"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Credencial" />

        <EditText
            android:id="@+id/txtcredenciallogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/borde_et"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnprocesarlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_et"
                android:onClick="clicl"
                android:paddingTop="10dp"
                android:text="ENTRAR" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>